#如果不是根目录需要修改下面的路径
#VUE_APP_ROUTER_BASE=/
#如果后端接口不是根当前的window.origin,需要修改下面的路径
#VUE_APP_AXIOS_BASEURL=/
VUE_APP_SITE_TITLE="Simple Assets Platform"
VUE_APP_SITE_NAME="Demo Site"
VUE_APP_HOME_IMGS="./assets/img/home-1.jpg,./assets/img/home-2.jpg,./assets/img/home-3.jpg,./assets/img/home-4.jpg"
